{
  "functions": {
    "app/api/dashboard/all/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/cron/warm/route.ts": {
      "memory": 512,
      "maxDuration": 5
    },
    "app/api/timer/route.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "app/api/tasks/reminders/route.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/warm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/tasks/reminders",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
